# MVP

./: MvpGrao.Api.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json
Api/Controllers/v1/Login/: LoginController.cs
Api/Controllers/v1/Restaurants/: RestaurantsController.cs
Api/Controllers/v1/User/: UserController.cs
Api/Properties/: launchSettings.json
CrossCutting.Configuration/: AppSettings.cs  Usings.cs
CrossCutting.Configuration/Interfaces/: IJwtSettings.cs
Domain/: Domain.csproj  Usings.cs
Domain/Commands/v1/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
Domain/Commands/v1/Restaurants/Save/: RestaurantsSaveCommand.cs  RestaurantsSaveCommandHandler.cs  RestaurantsSaveCommandValidator.cs
Domain/Commands/v1/User/Save/: UserSaveCommand.cs  UserSaveCommandHandler.cs  UserSaveCommandResponse.cs  UserSaveCommandValidator.cs
Domain/Dtos/v1/User/: UserDto.cs  UserDtoResponse.cs
Domain/Entities/v1/MongoDb/Restaurants/: RestaurantsMongoDb.cs
Domain/Entities/v1/MongoDb/User/: UserMongoDb.cs
Domain/Interfaces/v1/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
Domain/Interfaces/v1/Repositories/MongoDb/Restaurant/: IRestaurantMongoDbRepository.cs
Domain/Interfaces/v1/Repositories/MongoDb/User/: IUserMongoDbRepository.cs
Domain/Interfaces/v1/Services/: IUnitOfWorkService.cs
Domain/Interfaces/v1/Services/Login/: ILoginHandlerService.cs
Domain/Interfaces/v1/Services/Restaurants/: IRestaurantGetByIdHandlerService.cs  IRestaurantGetHandlerService.cs  IRestaurantSaveHandlerService.cs  IRestaurantService.cs
Domain/Interfaces/v1/Services/User/: IUserSaveHandlerService.cs  IUserService.cs
Domain/Profiles/v1/Restaurant/: RestaurantProfile.cs
Domain/Profiles/v1/User/: UserProfile.cs
Domain/Queries/v1/Restaurants/Get/: RestaurantsGetQuery.cs  RestaurantsGetQueryHandler.cs  RestaurantsGetQueryResponse.cs
Domain/Queries/v1/Restaurants/GetById/: RestaurantsGetByIdQuery.cs  RestaurantsGetByIdQueryHandler.cs  RestaurantsGetByIdQueryResponse.cs
Domain/Queries/v1/User/Login/: LoginUserQueryHandler.cs
Domain/Services/v1/: UnitOfWorkService.cs
Domain/Services/v1/Jwt/: TokenService.cs
Domain/Services/v1/Restaurant/: RestaurantService.cs
Domain/Services/v1/User/: UserService.cs
Infrastructure.Data/: Infrastructure.Data.csproj  Usings.cs
assets/RESTURANTES/BurgerHeaven/: logo.jfif
assets/RESTURANTES/DeliciasMediterraneo/: bacalhau.jfif  logo.jfif  sangria.jfif
assets/RESTURANTES/FusionOriental/: logo.jfif  pad-thai.jfif
assets/RESTURANTES/Gelato/: limao.jfif  logo.jfif
assets/RESTURANTES/Italiana/: logo.jfif
assets/RESTURANTES/MediterraneoBistro/: logo.jfif
assets/RESTURANTES/Panqueca/: logo.jfif
assets/RESTURANTES/Pizza/: logo.jfif
assets/RESTURANTES/SaboreCasa/: logo-sabores.jfif
assets/RESTURANTES/TexMexFiesta/: enchiladas-queijo.jfif  logo.jfif
back-end/src/: MvpGrao.Api.sln
back-end/src/Api/: Api.csproj  Startup.cs  appsettings.json
back-end/src/Api/Controllers/v1/User/: UserController.cs
back-end/src/Api/Properties/: launchSettings.json
back-end/src/Domain/: Domain.csproj
back-end/src/Infrastructure.Data/: Usings.cs
front-end/: package-lock.json  package.json
front-end/src/: App.tsx  app.routes.tsx  index.tsx
front-end/src/components/: header.css  header.tsx  searchBar.css  searchBar.tsx
front-end/src/context/: RestaurantContext.tsx  UserContext.tsx
front-end/src/enum/: RestaurantCategory.tsx
front-end/src/models/: login.model.ts  restaurant.model.ts
front-end/src/services/: restaurant-service.tsx  user-service.tsx
(+36 files in other folders)
